PORT=8080
AWS_REGION="us-west-2"
DYNAMODB_ENDPOINT="http://localhost:8000"
AWS_ACCESS_KEY_ID="k9riod"
AWS_SECRET_ACCESS_KEY="r3lnop"
PG_DATABASE_URI="postgres://avnadmin:AVNS_DoHlUGflfTIQ_FTuUKT@flexiyo-dbms-flexiyo.f.aivencloud.com:13985/flexiyo_db"